{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "apply-pastor.gl.joinmc.link",
          "assigned_srv": "apply-pastor.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cbcb1d67-361f-475a-be85-753de68bbf49",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 18070,
          "port_start": 18069,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-19T03:12:12.236084Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "02368c36-b803-44ad-9556-13d15e9e42c1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bcbc2bfb-ed3c-477b-bb3f-25985f248ea7",
          "agent_name": "from-key-ff9f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
